import jsy_transpile_srcmap from './with_srcmap.jsy'

const _jsy_script_ctx = @{}
  i: 1, ts: Date.now().toString(36)

export default JSYScript
export class JSYScript extends HTMLElement ::
  replace_script(js_src) ::
    const elem = this.ownerDocument.createElement('script')
    elem.type = this.getAttribute('type') || 'module'
    elem.textContent = js_src
    this.parentElement.replaceChild @ elem, this
    return elem

  async connectedCallback() ::
    const jsy_src = this.textContent
    this.textContent = ''
    this.style = 'display: none'

    const url_src = this.getAttribute('src')
    if url_src ::
      const resp = await fetch @ url_src,
        @{} method: 'GET', mode: 'cors'

      return this.as_jsy_script @
        await resp.text(), url_src

    return this.as_jsy_script @
      jsy_src, `<jsy-script-${_jsy_script_ctx.i++}-${_jsy_script_ctx.ts}>.jsy`

  as_jsy_script(jsy_src, source) ::
    const js_src = jsy_transpile_srcmap @ jsy_src, source
    if js_src ::
      this.replace_script(js_src)
