import {jsy_transpile} from './transpile_jsy.jsy'

export default JSYScript
export class JSYScript extends HTMLElement ::
  replace_script(js_src) ::
    const elem = this.ownerDocument.createElement('script')
    elem.type = this.getAttribute('type') || 'module'
    elem.textContent = js_src
    this.parentElement.replaceChild @ elem, this
    return elem

  connectedCallback() ::
    const jsy_src = this.textContent
    this.textContent = ''
    this._render_src(jsy_src)

  async _render_src(jsy_src) ::
    //this.style = 'display: none'
    const url_src = this.getAttribute('src')
    if url_src ::
      const resp = await fetch @ url_src,
        @{} method: 'GET', mode: 'cors'

      return this.as_jsy_script @ 
        await resp.text()

    return this.as_jsy_script @ jsy_src

  as_jsy_script(jsy_src) ::
    //console.log @ 'as_jsy_script', @{} jsy_src
    const js_src = jsy_transpile(jsy_src)
    //console.log @: js_src, v: !! js_src
    if js_src ::
      this.replace_script @ js_src

