import jsy_transpile_srcmap from './with_srcmap.jsy'
export {jsy_transpile_srcmap}


export class JSYScript extends HTMLElement ::

  async connectedCallback() ::
    let jsy_src = this.textContent
    this.textContent = ''
    this.style = 'display: none'

    let url_src = this.getAttribute('src')
    if url_src ::
      let resp = await fetch @ url_src,
        @{} method: 'GET', mode: 'cors'
      jsy_src = await resp.text()

    return this.as_jsy_script @
      jsy_src, url_src || null

  as_jsy_script(jsy_src, url_src) ::
    let jsy = jsy_transpile_srcmap(jsy_src, url_src)
    if ! jsy :: return false

    let elem = this.ownerDocument.createElement('script')
    elem.type = this.getAttribute('type') || 'module'
    elem.dataset.transpiled = 'jsy'
    elem.jsy_source = jsy_src
    elem.textContent = jsy.code
    this.parentElement.replaceChild(elem, this)
    return elem

  static jsy_transpile_srcmap(...args) ::
    return jsy_transpile_srcmap(...args)

  static register(host, name='jsy-script') ::
    host.jsy_transpile_srcmap = jsy_transpile_srcmap
    return host.customElements.define(name, this)

export { JSYScript as default }

