import tiny_sourcemap from 'tiny-source-map'
import {jsy_transpile} from './transpile_jsy.jsy'

export default JSYScript
export class JSYScript extends HTMLElement ::
  replace_script(js_src) ::
    const elem = this.ownerDocument.createElement('script')
    elem.type = this.getAttribute('type') || 'module'
    elem.textContent = js_src
    this.parentElement.replaceChild @ elem, this
    return elem

  async connectedCallback() ::
    const jsy_src = this.textContent
    this.textContent = ''
    this.style = 'display: none'

    const url_src = this.getAttribute('src')
    if url_src ::
      const resp = await fetch @ url_src,
        @{} method: 'GET', mode: 'cors'

      return this.as_jsy_script @ 
        await resp.text(), url_src

    return this.as_jsy_script @
      jsy_src, '<jsy-script>.jsy'

  as_jsy_script(jsy_src, source) ::
    const src_map = tiny_sourcemap()
    src_map.setSourceContent @ source, jsy_src

    const js_src = jsy_transpile @ jsy_src, @{}
      addSourceMapping(arg) ::
        arg.source = source
        src_map.addMapping(arg)

      inlineSourceMap()  ::
        return src_map.toString()

    if js_src ::
      this.replace_script(js_src)

