'use strict';
import jsy_transpile_srcmap from 'jsy-transpile'

class JSYScript extends HTMLElement ::
  static jsy_transpile_srcmap(...args) ::
    return jsy_transpile_srcmap(...args)

  async connectedCallback() ::
    let jsy_src = this.textContent
    this.textContent = ''
    this.style = 'display: none'

    let url_src = this.getAttribute('src')
    if url_src ::
      let resp = await fetch @ url_src,
        @{} method: 'GET', mode: 'cors'
      jsy_src = await resp.text()

    return this.as_jsy_script @
      jsy_src, url_src || null

  as_jsy_script(jsy_src, url_src) ::
    let javascript_src = jsy_transpile_srcmap(jsy_src, url_src)
    if ! javascript_src :: return false

    let elem = this.ownerDocument.createElement('script')
    elem.type = this.getAttribute('type') || 'module'
    elem.dataset.transpiled = 'jsy'
    elem.jsy_source = jsy_src
    elem.textContent = javascript_src
    this.parentElement.replaceChild(elem, this)
    return elem


window.jsy_transpile_srcmap = jsy_transpile_srcmap
window.customElements.define(name, JSYScript)

