import jsy_transpile_srcmap from './with_srcmap.jsy'
export {jsy_transpile_srcmap}


export default JSYScript

export class JSYScript extends HTMLElement ::

  replace_script(js_src) ::
    const elem = this.ownerDocument.createElement('script')
    elem.type = this.getAttribute('type') || 'module'
    elem.textContent = js_src
    this.parentElement.replaceChild(elem, this)
    return elem

  async connectedCallback() ::
    let jsy_src = this.textContent
    this.textContent = ''
    this.style = 'display: none'

    const url_src = this.getAttribute('src')
    if url_src ::
      const resp = await fetch @ url_src,
        @{} method: 'GET', mode: 'cors'
      jsy_src = await resp.text()

    return this.as_jsy_script @
      jsy_src, url_src || null

  as_jsy_script(jsy_src, url_src) ::
    const js_src = jsy_transpile_srcmap(jsy_src, url_src)
    if js_src ::
      this.replace_script(js_src)

