
const func_block_tbl = @{}
  '': a => @: pre: `(function (${a}) {`, post: '})'
  '>': a => @: pre: `(async function(${a}) {`, post: '})'
  '>*': a => @: pre: `(async function * (${a}) {`, post: '})'
  '*': a => @: pre: `(function * (${a}) {`, post: '})'


const bindFuncOpResolve = (table, withArgs) =>
  function opResolve(p) ::
    const [_, m1, m2] = p.content.match(this.jsy_op)
    const args = withArgs ? m1 || '' : ''
    const suffix = (withArgs ? m2 : m1) || ''

    const entry = table[suffix]
    if undefined === entry ::
      throw new SyntaxError @ `JSY function expression unrecognized specifier ("${suffix}")`

    return entry(args)


export const at_func_offside = @[]
  @{} jsy_op0: '@~::', jsy_op: /@~(.*?)::(>?\*?)/,
      pre: '(function () {', post: '})',
      opResolve: bindFuncOpResolve @ func_block_tbl, true


export const at_func_offside_all = [].concat @
  at_func_offside

