// Order matters here -- list more specific matchers higher (first) in the order
export const at_outer_offside = @[]
  @{} jsy_op: '::@', pre: '(', post: ')', nestBreak: true
  @{} jsy_op: '::()', pre: '(', post: ')', nestBreak: true
  @{} jsy_op: '::{}', pre: '{', post: '}', nestBreak: true
  @{} jsy_op: '::[]', pre: '[', post: ']', nestBreak: true
  @{} jsy_op: '::', pre: ' {', post: '}', nestBreak: true, is_kw_close: true

export const at_inner_offside = @[]
  @{} jsy_op: '@:', pre: '({', post: '})', implicitCommas: true
  @{} jsy_op: '@#', pre: '([', post: '])', implicitCommas: true
  @{} jsy_op: '@()', pre: '(', post: ')', implicitCommas: true
  @{} jsy_op: '@{}', pre: '{', post: '}', implicitCommas: true
  @{} jsy_op: '@[]', pre: '[', post: ']', implicitCommas: true
  @{} jsy_op: '@', pre: '(', post: ')', implicitCommas: true

import at_lambda_offside from './jsy_lambda_operators.jsy'

export const at_experimental = @[]
  /* experimental ideas; may be removed at any time */
  @{} jsy_op: '@|>', pre: '([', post: '].reduce((v,f)=>f(v)))', implicitCommas: true
  @{} jsy_op: '@|>>', pre: '([', post: '].reduce(async (v,f)=>f(v)))', implicitCommas: true


export const at_offside = [].concat @
  at_outer_offside
  at_inner_offside
  at_lambda_offside
  at_experimental

export const at_offside_map = at_offside.reduce @
  (m, ea) => ::
    if ea.jsy_op0 ::
      m[ea.jsy_op0] = ea

    if 'string' === typeof ea.jsy_op ::
      m[ea.jsy_op] = ea
    return m
  {}


export const extra_jsy_ops = @{}
  kw_normal: @{} jsy_op: 'kw', pre: ' (', post: ')', in_nested_block: true
  kw_explicit: @{} jsy_op: 'kw', pre: '', post: '', in_nested_block: true
  tmpl_param: @{} jsy_op: 'tmpl_param', pre: '', post: '', in_nested_block: true
  jsx_param: @{} jsy_op: 'jsx_param', pre: '', post: '', in_nested_block: true

export const keywords_with_args = @[] 'if', 'while', 'for await', 'for', 'switch'
export const keywords_locator_parts = [].concat @
  keywords_with_args.map @ e => `else ${e}`
  keywords_with_args
  @[] 'catch'

