
// Like lambdas without closing over `this`
// @~::   @~::>   @~::>*   @~::*
const func_block_tbl = /* #__PURE__ */ @{}
  '': a => @: pre: `(function (${a}) {`, post: '})'
  '>': a => @: pre: `(async function(${a}) {`, post: '})'
  '>*': a => @: pre: `(async function * (${a}) {`, post: '})'
  '*': a => @: pre: `(function * (${a}) {`, post: '})'


const bindFuncOpResolve = (table, withArgs) =>
  function opResolve(p) ::
    let [_, m1, m2] = p.content.match(this.jsy_op)
    let args = withArgs ? m1 || '' : ''
    let suffix = (withArgs ? m2 : m1) || ''

    let entry = table[suffix]
    if undefined === entry ::
      throw new SyntaxError @ `JSY function expression unrecognized specifier ("${suffix}")`

    return entry(args)


export const at_func_offside = /* #__PURE__ */ @[]
  @{} jsy_op0: '@~::', jsy_op: /@~(.*?)::(>?\*?)/,
      pre: '(function () {', post: '})',
      opResolve: bindFuncOpResolve @ func_block_tbl, true

