export const at_lambda_offside = @[]
  @{} jsy_op0: '@=>', jsy_op: /@=>(>?\*?)/,
      pre: '(()=>', post: ')',
      opResolve(p) ::
        const [_, suffix] = p.content.match(this.jsy_op)
        return tableOpResolve @ lambda_arrow_tbl, '', suffix

  @{} jsy_op0: '@\\=>', jsy_op: /@\\(.*?)=>(>?\*?)/,
      pre: '(()=>', post: ')', implicitCommas: true,
      opResolve(p) ::
        const [_, args, suffix] = p.content.match(this.jsy_op)
        return tableOpResolve @ lambda_arrow_tbl, args, suffix

  @{} jsy_op0: '@\\::', jsy_op: /@\\(.*?)::(>?\*?)/,
      pre: '(()=>{', post: '})',
      opResolve(p) ::
        const [_, args, suffix] = p.content.match(this.jsy_op)
        return tableOpResolve @ lambda_block_tbl, args, suffix


export const at_lambda_iife_offside = @[]
  @{} jsy_op: '::!', pre: ';(()=>{', post: '})();'
  @{} jsy_op: '::!>', pre: ';(async ()=>{', post: '})();'

  @{} jsy_op0: '@!=>', jsy_op: /@!=>(>?\*?)/,
      pre: '(()=>', post: ')()',
      opResolve(p) ::
        const [_, suffix] = p.content.match(this.jsy_op)
        return tableOpResolve @ iife_arrow_tbl, '', suffix

  @{} jsy_op0: '@!', jsy_op: /@!(>?\*?)(?!=>)/,
      pre: '(()=>{', post: '})()',
      opResolve(p) ::
        const [_, suffix] = p.content.match(this.jsy_op)
        return tableOpResolve @ iife_expr_tbl, '', suffix


export default [].concat @
  at_lambda_offside
  at_lambda_iife_offside



const lambda_block_tbl = @{}
  '': a => @: pre: `((${a}) => {`, post: '})'
  '>': a => @: pre: `(async (${a}) => {`, post: '})'
  '>*': a => @: pre: `(async function * (${a}) {`, post: '}).bind(this)'
  '*>': a => @: pre: `(async function * (${a}) {`, post: '}).bind(this)'
  '*': a => @: pre: `(function * (${a}) {`, post: '}).bind(this)'

const lambda_arrow_tbl = @{}
  __proto__: lambda_block_tbl
  '': a => @: pre: `((${a}) =>`, post: ')', implicitCommas: true
  '>': a => @: pre: `(async (${a}) =>`, post: ')', implicitCommas: true


const iife_expr_tbl = @{}
  '': a => @: pre: `((${a}) => {`, post: '})()'
  '>': a => @: pre: `(async (${a}) => {`, post: '})()'
  '>*': a => @: pre: `(async function * (${a}) {`, post: '}).call(this)'
  '*>': a => @: pre: `(async function * (${a}) {`, post: '}).call(this)'
  '*': a => @: pre: `(function * (${a}) {`, post: '}).call(this)'

const iife_arrow_tbl = @{}
  __proto__: lambda_block_tbl
  '': a => @: pre: `((${a}) =>`, post: ')()', implicitCommas: true
  '>': a => @: pre: `(async (${a}) =>`, post: ')()', implicitCommas: true


function tableOpResolve(table, args, suffix) ::
  const entry = table[ suffix || '' ]
  if undefined === entry ::
    throw new SyntaxError @ `JSY lambda expression unrecognized specifier ("${suffix}")`

  return entry(args)


