export const at_outer_offside = @[]
  @{} jsy_op: '::@', pre: '(', post: ')', nestBreak: true
  @{} jsy_op: '::()', pre: '(', post: ')', nestBreak: true
  @{} jsy_op: '::{}', pre: '{', post: '}', nestBreak: true
  @{} jsy_op: '::[]', pre: '[', post: ']', nestBreak: true
  @{} jsy_op: '::', pre: ' {', post: '}', nestBreak: true, is_kw_close: true

export const at_inner_offside = @[]
  @{} jsy_op: '@:', pre: '({', post: '})', implicitCommas: true
  @{} jsy_op: '@#', pre: '([', post: '])', implicitCommas: true
  @{} jsy_op: '@()', pre: '(', post: ')', implicitCommas: true
  @{} jsy_op: '@{}', pre: '{', post: '}', implicitCommas: true
  @{} jsy_op: '@[]', pre: '[', post: ']', implicitCommas: true
  @{} jsy_op: '@', pre: '(', post: ')', implicitCommas: true

export const at_lambda_offside = @[]
  @{} jsy_op: '@=>', pre: '(()=>', post: ')'
  @{} jsy_op: '@=>>', pre: '(async ()=>', post: ')'

  @{} jsy_op: '@!=>', pre: '(()=>', post: ')()'
  @{} jsy_op: '@!=>>', pre: '(async ()=>', post: ')()'
  @{} jsy_op: '@!=>>*', pre: '(async function * () {', post: '}).call(this)'
  @{} jsy_op: '@!=>*', pre: '(function * () {', post: '}).call(this)'

  @{} jsy_op: '@!', pre: '(()=>{', post: '})()'
  @{} jsy_op: '@!>', pre: '(async ()=>{', post: '})()'
  @{} jsy_op: '@!>*', pre: '(async function * () {', post: '}).call(this)'
  @{} jsy_op: '@!*>', pre: '(async function * () {', post: '}).call(this)'
  @{} jsy_op: '@!*', pre: '(function * () {', post: '}).call(this)'

export const at_offside = [].concat @
  at_outer_offside
  at_inner_offside
  at_lambda_offside

export const at_offside_map = at_offside.reduce @
  (m, ea) => ::
    m[ea.jsy_op] = ea
    return m
  {}


export const extra_jsy_ops = @{}
  kw_normal: @{} jsy_op: 'kw', pre: ' (', post: ')', in_nested_block: true
  kw_explicit: @{} jsy_op: 'kw', pre: '', post: '', in_nested_block: true
  tmpl_param: @{} jsy_op: 'tmpl_param', pre: '', post: '', in_nested_block: true
  jsx_param: @{} jsy_op: 'jsx_param', pre: '', post: '', in_nested_block: true

export const keywords_with_args = @[] 'if', 'while', 'for await', 'for', 'switch'
export const keywords_locator_parts = [].concat @
  keywords_with_args.map @ e => `else ${e}`
  keywords_with_args
  @[] 'catch'

