import { jsy_transpile_srcmap } from 'jsy-transpile'
export { jsy_transpile_srcmap }

export async function resolve(specifier, context, nextResolve) ::
  // as .jsy are local real files, we don't need a custom resolver
  return nextResolve(specifier, context)

const jsy_options = @{}
  sourcemap: 'inline'
  as_rec: false

export async function load(url, context, nextLoad) ::
  if ! /\.jsy$/.test @ new URL(url).pathname ::
    return nextLoad(url, context, nextLoad)

  let format = 'module' // use module format to load raw source
  let raw = await nextLoad(url, { ...context, format })
  let source = jsy_transpile_srcmap(raw.source, url, jsy_options)
  return @{} format, source

