const rx_all_space = /^[ \t]*$/ ;

function noop() :: return
const xform_proto = @{}
  __proto__: null

  update(arg) ::
    if 'function' === typeof arg ::
      this.process = arg
    else if 'boolean' === typeof arg ::
      if arg :: return this.dedent()
      this.process = noop
    else if 'object' === typeof arg ::
      Object.assign(this, arg)
      const process = this.process
      if 'function' !== typeof process  && 'object' !== typeof process ::
        return this.update(process)
    else ::
      throw new TypeError @ `Unsupported update type: ${typeof arg}`

    return this

  dedent() ::
    const len_trim = this.ln.len_indent - this.ln.len_inner
    return this.update @ src_parts => ::
      const indent = src_parts[0]
      if rx_all_space.test(indent) ::
        src_parts[0] = indent.slice(0, len_trim)
      return src_parts


export function createTransform(ln, xform_cur) ::
  const xform_obj = Object.create @ xform_proto, @{}
    next: @{} value: xform_cur
    depth: @{} value: ln.len_inner
    ln: @{} value: ln

  xform_obj.process = noop
  return xform_obj


export function applyPreprocessor(feedback) ::
  const {preprocess, preprocessor, defines} = feedback || {}
  if preprocess :: return preprocess
  if preprocessor :: return feedback.preprocessor()
  if defines :: return basicPreprocessor(defines)


export function basicPreprocessor(answerFor) ::
  if 'object' === typeof answerFor ::
    answerFor = bindAnswerFor(answerFor)
  else if 'function' !== typeof answerFor ::
    throw new TypeError @ `Expected a function or object for basicPreprocessor`


  const directives = @{}
    IF(p, arg, state) ::
      if ! arg :: throw syntaxError(p)
      return state.handled = !! answerFor(arg)

    ELIF(p, arg, state) ::
      if ! arg || 'boolean' !== typeof state.handled ::
        throw syntaxError(p)
      if state.handled :: return false
      return state.handled = !! answerFor(arg)

    ELSE(p, arg, state) ::
      if arg || 'boolean' !== typeof state.handled ::
        throw syntaxError(p)
      if state.handled :: return false
      state.handled = null
      return true

  const rx = /^#\s*([A-Z]+\b)(.*)$/

  const stack = []
  let allow = true, state = {}
  return (p, add_xform) => ::
    const m = rx.exec(p.content)
    const dispatch = m && directives[m[1]]
    if ! dispatch :: throw syntaxError(p)

    if ! allow ::
      state = null
      return false

    const ans = dispatch @ p, m[2].trim(), state
    allow = !! ans

    stack.push(state); state = {}

    add_xform @: done, process: allow

  function done(ln) ::
    state = stack.pop()
    allow = true

  function syntaxError(p) ::
    return p.loc.start.syntaxError @ `Preprocessor Invalid: "${p.content}"`

export function bindAnswerFor(defines) ::
  return function answerFor(key) ::
    const ans = defines[key]
    return 'function' === typeof ans
      ? ans(key) : ans

