import { at_offside_map, kw_jsy_op  } from './jsy_operators.jsy'
import scan_jsy from './scan_jsy.jsy'


transpile_jsy.transpile_jsy = transpile_jsy
transpile_jsy.jsy_transpile = transpile_jsy

export default transpile_jsy
export const jsy_transpile = transpile_jsy
export function transpile_jsy(jsy_ast, feedback) ::
  if ! feedback :: feedback = {}
  if 'string' === typeof jsy_ast ::
    jsy_ast = scan_jsy(jsy_ast, feedback)

  const visitor = @{} __proto__: transpile_visitor

  if feedback.addSourceMapping ::
    Object.defineProperties @ visitor, @{}
      addSourceMapping: @{} value: feedback.addSourceMapping

  const lines = []
  visitor.start()

  for const ln of jsy_ast ::
    //debug_ln @ ln
    visitor.start_line(ln)
    if ! ln.is_blank ::
      visitor.v$offside_indent(ln.indent)

      for const part of ln.content ::
        const key = `v$${part.type}`
        visitor[key] @ part

    lines.push @ visitor.finish_line(ln).join('')

  visitor.finish()

  if feedback.inlineSourceMap ::
    const srcmap = feedback.inlineSourceMap()
    if srcmap ::
      lines.push @ sourcemap_comment @ srcmap

  return lines.join('\n')

    
function debug_ln(ln) ::
  if ln.is_blank :: return
  console.log()
  console.dir @ ln.raw.line
  console.dir @: types: ln.content.map @ e => e.type



const root_head = Object.freeze @: __proto__: null

const transpile_visitor = @{}
  __proto__: null
  start() ::
    this.lineno = 0
    this.head = root_head

  finish() ::
    if root_head !== this.head ::
      throw new Error @ 'Excess stack at finish'

  start_line(ln) ::
    this.lineno ++
    this.cur_ln = ln
    this._cur = []

  finish_line(ln) ::
    const line_src = this._cur
    this._cur = this.cur_ln = null
    return line_src

  emit(src, loc_start) ::
    if loc_start && this.addSourceMapping ::
      const column = this._cur.join('').length
      this.addSourceMapping @:
        generated: @{} line: this.lineno, column
        original: @{} line: loc_start.line, column: loc_start.column

    this._cur.push @ src

  stack_push(op, p) ::
    const {len_indent, loc} = p
    const head = @{} __proto__: this.head, op, len_indent, loc
    if op.in_kw_block ::
      head.in_kw_block = true
      head.kw_block_indent = len_indent

    head.tail = [this.head].concat(head.tail || [])
    if head.op.pre ::
      this.emit @ head.op.pre
    return this.head = head

  stack_pop() ::
    const head = this.head
    if head.op.post ::
      this.emit @ head.op.post
    return this.head = head.tail[0]


  v$jsy_kw(p) ::
    const kw_op = p.explicit
      ? kw_jsy_op.explicit
      : kw_jsy_op.normal

    this.stack_push @ kw_op, p

  v$jsy_op(p) ::
    const jsy_op = at_offside_map[p.op]

    if jsy_op.is_kw_close && this.head.in_kw_block ::
      p.len_indent = this.head.kw_block_indent
      while this.head.in_kw_block ::
        this.stack_pop()

    this.stack_push @ jsy_op, p


  _dedent_multi_ops() ::
    if ! this.head.loc :: return

    const line = this.cur_ln.loc.start.line
    const t = this.head.tail
      .filter @ e => e.loc && line === e.loc.start.line
      .pop()

    if undefined === t :: return

    while t !== this.head ::
      this.stack_pop()

  v$offside_dedent(p) ::
    if ! p.ends_with_jsy_op ::
      this._dedent_multi_ops()

    while this.head.len_indent >= p.len_dedent ::
      this.stack_pop()


  v$offside_indent(p) :: this.emit @ p.indent

  v$src: direct_srcmap
  v$str_single: direct_srcmap
  v$str_double: direct_srcmap
  v$str_multi: direct_srcmap
  v$comment_eol: direct_noloc
  v$comment_multi: direct_noloc

function direct_srcmap(p) :: this.emit @ p.content, p.loc.start
function direct_noloc(p) :: this.emit @ p.content



export function sourcemap_comment(srcmap_json) ::
  if 'string' !== typeof srcmap_json ::
    srcmap_json = JSON.stringify(srcmap_json)

  const b64 = 'undefined' !== typeof Buffer
    ? Buffer.from(srcmap_json).toString('base64')
    : window.btoa @ unescape @ encodeURIComponent @ srcmap_json

  return `//# sourceMappingURL=data:application/json;charset=utf-8;base64,${b64}`

