import scan_offside_context from './basic_offside_context.jsy'

export const context_scanners = Object.freeze @#
  @{} op: 'comment_eol', kind:'//', rx_open: /(\/\/)/, rx_close: /.*($)/,

  @{} op: 'comment_multi', kind:'/*', rx_open: /(\/\*)/, rx_close: /.*?(\*\/|$)/,
      multiline: true

  @{} op: 'str_single', kind:"'", rx_open: /(')/, rx_close: /(?:\\.|[^'])*('|$)/,
      multiline(ln) :: throw new SyntaxError @ `Newline in single quote string (${ln.loc.end.toString()})`

  @{} op: 'str_double', kind:'"', rx_open: /(")/, rx_close: /(?:\\.|[^"])*("|$)/,
      multiline(ln) :: throw new SyntaxError @ `Newline in double quote string (${ln.loc.end.toString()})`


export default scan_clike
export function scan_clike(source) ::
  return scan_offside_context(source, context_scanners)

