import scan_offside_contexts from './basic_offside_contexts.jsy'
import { clike_context_scanners } from './scan_clike.jsy'

export const js_context_scanners = Object.freeze @ clike_context_scanners.concat @#
  @{} op: 'regexp', kind:'/', rx_open: /(\/)(?=[^\/])/, rx_close: /(?:\\.|[^\/])*(\/|$)/,
      multiline(ln) :: throw new SyntaxError @ `Newline in regular expression (${ln.loc.end.toString()})`

  @{} op: 'str_multi', kind:'`', rx_open: /(`)/, rx_close: /(?:\\.|[^`])*(`|$)/,
      multiline: true

export default scan_javascript
export function scan_javascript(source, feedback) ::
  return scan_offside_contexts(source, feedback, js_context_scanners)

