import { at_offside_map, extra_jsy_ops  } from './jsy_operators.jsy'
import { createTransform, applyPreprocessor } from './preprocess.jsy'
import checkOptionalComma from './optional_comma.jsy'

export { applyPreprocessor }

const rx_leading_space = /* #__PURE__ */ /^[ \t]+/ ;

const root_head = /* #__PURE__ */ Object.freeze @: __proto__: null

export const transpile_visitor = /* #__PURE__ */ @{}
  __proto__: null
  start() ::
    this.lineno = 0
    this.head = root_head

  finish() ::
    this._xform_start_line(null)
    if root_head !== this.head ::
      throw new Error @ 'Excess stack at finish'

  blank_line(ln) ::
    this.lineno ++

  start_line(ln) ::
    this.lineno ++
    this.cur_ln = ln
    this._cur = []

    this._xform_start_line(ln)

  finish_line(ln) ::
    let line_src = this._cur
    if 'function' === typeof line_src.finish_commas ::
      line_src = line_src.finish_commas(line_src)

    const comma_body = this.head.comma_body
    if undefined !== comma_body ::
      comma_body.push @ '\n'

    return this._xform_finish_line(line_src, ln)

  emit_raw(src) ::
    if src :: this._cur.push @ src

  emit(src, loc_start) ::
    if loc_start && this.addSourceMapping ::
      const column = this._cur.join('').length
      this.addSourceMapping @:
        generated: @{} line: this.lineno, column
        original: @{} line: loc_start.line, column: loc_start.column

    const comma_body = this.head.comma_body
    if undefined !== comma_body ::
      comma_body.push @ src

    this._cur.push @ src

  emit_indent(indent) ::
    const cur = this._cur
    if 0 !== cur.length ::
      throw new Error @ `Indent must be first element of cur list`

    const comma_body = this.head.comma_body
    if undefined === comma_body ::
      cur.push @ indent
      return

    comma_body.splice @ 0, comma_body.length,
      comma_body.join('').trimLeft()

    if comma_body.len_inner != this.cur_ln.len_indent ::
      cur.push @ indent
      return

    cur.push @ indent || ' '

    cur.finish_commas = cur => ::
      const pre = comma_body[0]
      if ! pre :: return cur

      const post = comma_body.slice(1).join('')
      const opt_comma = this.checkOptionalComma @ comma_body.op, pre, post
      if opt_comma ::
        if cur[0].length > 1 ::
          cur[0] = cur[0].replace(/\s\s$/, ', ')
        else cur[0] = ','
        comma_body.shift()
      return cur

  checkOptionalComma

  stack_push(op, p) ::
    if op.foldTop && this.head.isFoldable ::
      this.stack_pop()

    if null === op.post ::
      if op.pre :: this.emit @ op.pre
      return

    const {len_indent, loc} = p
    const head = @{} __proto__: this.head
      op, len_indent, loc
      isFoldable: op.isFoldable
      nestBreak: op.nestBreak

    if true === op.implicitCommas ::
      const comma_body = head.comma_body = []
      comma_body.op = op
      comma_body.len_inner = this.cur_ln.len_inner
    else head.comma_body = undefined

    if op.in_nested_block ::
      head.in_nested_block = true
      head.nested_block_indent = len_indent

    head.tail = [this.head].concat(head.tail || [])

    const src = head.op.pre
    if src :: this.emit @ src

    this.head = head

  stack_pop(c) ::
    const head = this.head
    const next = head.tail[0]
    this.head = next

    if head.op.implicitCommas && next.comma_body ::
      // internal op was an expression; simplify for comma_body
      next.comma_body.push(' expr ')

    const src = head.op.post
    if src ::
      this.emit @ c ? ' '+src : src

  v$jsy_unknown(p) ::
    throw p.loc.start.syntaxError @
      `JSY unknown operator "${p.op}"`

  v$jsy_kw(p) ::
    const kw_op = p.explicit
      ? extra_jsy_ops.kw_explicit
      : extra_jsy_ops.kw_normal

    this.stack_push @ kw_op.kwExpandOp(p), p

  v$jsy_op(p) ::
    this._jsy_op @ at_offside_map[p.op], p

  v$jsy_op_args(p) ::
    this._jsy_op @ at_offside_map[p.op], p

  _jsy_op(jsy_op, p) ::
    if ! jsy_op ::
      throw new Error @ `JSY op handler not found for "${p.op}"`

    if jsy_op.warn :: jsy_op.warn(p)

    if jsy_op.opResolve ::
      jsy_op = validate_jsy_op_item @ jsy_op.opResolve(p)
      if jsy_op.warn :: jsy_op.warn(p)

    this._jsy_op_exec(jsy_op, p)

  _jsy_op_exec(jsy_op, p) ::
    if jsy_op.is_kw_close ::
      this._dedent_nested_block(p)

    this.stack_push @ jsy_op, p


  _dedent_nested_block(p) ::
    if ! this.head.in_nested_block :: return

    if null != p ::
      p.len_indent = this.head.nested_block_indent

    let c = 0, done=false
    while this.head && this.head.in_nested_block && ! done ::
      done = this.head.op.in_nested_block
      this.stack_pop @ c++

  _dedent_multi_ops() ::
    if ! this.head.loc :: return

    const line = this.cur_ln.loc.start.line
    const t = this.head.tail
      .filter @ t => t.loc && line === t.loc.start.line
      .pop()

    if undefined === t :: return

    let c = 0
    while t !== this.head && !this.head.nestBreak ::
      this.stack_pop @ c++

  v$offside_dedent(p) ::
    if ! p.ends_with_jsy_op ::
      this._dedent_multi_ops()

    let c = 0
    while this.head.len_indent >= p.len_dedent ::
      this.stack_pop @ c++


  v$offside_indent(p) ::
    this.emit_indent @ p.indent


  v$template_param(p) :: this._param @ extra_jsy_ops.tmpl_param, p
  v$template_param_end(p) :: this._param_end @ p

  v$jsx_param(p) :: this._param @ extra_jsy_ops.jsx_param, p
  v$jsx_param_end(p) :: this._param_end @ p

  _param(op, p) ::
    this.stack_push @ op, p
    this.emit_raw @ p.content

  _param_end(p) ::
    this._dedent_nested_block(p)
    this.emit_raw @ p.content

    const comma_body = this.head.comma_body
    if undefined !== comma_body ::
      // fixup comma_body with simplified template param
      comma_body.push @ 'null }'


  v$str_template(p, ln, p0) ::
    if p0 === ln.indent && p.block_indent ::
      const indent = this._cur.pop()
      this._cur.push @ indent.slice(p.block_indent)

    this.emit @ p.content, p.loc.start

  v$src(p, ln, p0) ::
    let content = p.content
    if {jsy_op:1, jsy_kw:1}[p0.type] && rx_leading_space.test(content) ::
      content = content.replace(rx_leading_space, '')

    this.emit @ content, p.loc.start


  v$preprocessor(p, ln) ::
    const preprocess = this.preprocess
    const xform_cur = this.xform_tip
    const add_xform = arg =>
      this.push_xform(ln, xform_cur).update(arg)

    const ans = preprocess @ p, add_xform

    if p === ans ::
      return this.emit @ p.content, p.loc.start
    else if 'string' === typeof ans ::
      return this.emit @ ans, p.loc.start
    else if 'boolean' === typeof ans || 'function' === typeof ans ::
      add_xform(ans)

    return this.emit_raw('')

  preprocess(p) :: return p
  push_xform(ln, xform_cur) ::
    return this.xform_next = createTransform(ln, xform_cur)

  _xform_start_line(ln) ::
    while true ::
      const xform = this.xform_tip
      if undefined === xform :: return
      if null !== ln && xform.depth <= ln.len_indent ::
        return

      this.xform_tip = xform.next
      if xform.done :: xform.done(ln)

  _xform_finish_line(line_src, ln) ::
    const xform_tip = this.xform_tip

    // switch to xform_next after finishing the current line
    const xform_next = this.xform_next
    if undefined !== xform_next ::
      this.xform_next = undefined
      this.xform_tip = xform_next

    if undefined === xform_tip :: return line_src

    return xform_tip.process(line_src, ln)


  v$str: direct_src
  v$str1: direct_src
  v$str2: direct_src

  v$regexp: direct_src

  v$jsx_frag: direct_src
  v$jsx_frag_close: direct_src
  v$jsx_tag: direct_src
  v$jsx_tag_part: direct_src
  v$jsx_tag_close: direct_src
  v$jsx_attr_name: direct_src
  v$jsx_attr_name_only: direct_src
  v$jsx_attr_str1: direct_src
  v$jsx_attr_str2: direct_src
  v$jsx_content: direct_src
  v$jsx_content_expr: direct_src

  v$hashbang: raw_src
  v$comment_eol: raw_src
  v$comment_multi: raw_src


function raw_src(p) :: this.emit_raw @ p.content
function direct_src(p) :: this.emit @ p.content, p.loc.start

function validate_jsy_op_item(jsy_op_item) ::
  let {pre, post} = jsy_op_item

  if null !== pre && 'string' !== typeof pre ::
    throw new Error @ 'Invalid resolved jsy_op_item.pre result'
  if null !== post && 'string' !== typeof post ::
    throw new Error @ 'Invalid resolved jsy_op_item.post result'

  return jsy_op_item

